<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net5.0</TargetFramework>
  <IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  <PackageReference Include="coverlet.collector" Version="1.3.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
      <Project>{f3727a39-b6cc-4a8f-8168-6ad2aeccad7e}</Project>
      <Name>DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
      <Project>{D4BCD500-55A6-4E74-9943-3BDFE830DC68}</Project>
      <Name>JukeController</Name>
    </ProjectReference>
    <ProjectReference Include="..\Stubs2\Stubs2.csproj">
      <Project>{33cf6bf0-cbe8-468a-bf88-1f69924c76b4}</Project>
      <Name>Stubs2</Name>
    </ProjectReference>
    <ProjectReference Include="..\UiComponents\UiComponents.csproj">
      <Project>{02e2c976-8441-420d-9304-f784ee91f0bd}</Project>
      <Name>UiComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModelCommands\ViewModelCommands.csproj">
      <Project>{FF709AB5-21F6-4B0C-B872-B6AABFF715E8}</Project>
      <Name>ViewModelCommands</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj">
      <Project>{9383DB45-264B-4D71-9CA1-8A72F10AF6B0}</Project>
      <Name>ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>