<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoreSongIO</AssemblyName>
    <RootNamespace>CoreSongIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JukeShared\JukeShared.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>
