# jukewin

./: AlternateJuke.sln  PortListener.cs  README.md  azure-pipelines-1.yml  greet.proto  library.xml
AdminGui/: AdminGui.csproj  AdminViewModel.cs  AdminWindow.xaml  AdminWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
ApiModel/: ApiSong.cs  Song.cs  (+3 more)
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  UserSession.cs
BlazorUI/Pages/: Index.razor  Library.razor
BlazorUI/Shared/: LoginPrompt.razor  NavMenu.razor
BlazorUI/wwwroot/: index.html
ConsoleFrontend/: Background.cs  Border.cs  ConsoleFrontend.csproj  ConsoleMenu.cs  ConsoleMenuItem.cs  FakeLoader.cs  FolderBrowser.cs  GuiController.cs  IDrawable.cs  Keyboard.cs  Label.cs  LineBlock.cs  MessageBox.cs  Messenger.cs  MultiLineText.cs  Overlay.cs  PagedMenu.cs  Program.cs  Renderer.cs  Screen.cs  ScreenNames.cs  TextBox.cs  TextElement.cs  Window.cs
ConsoleFrontend/Overlays/: FolderBrowserOverlay.cs  PromptOverlay.cs  SongBrowserOverlay.cs
ConsoleFrontend/Screens/: AdminScreen.cs  LibraryScreen.cs  MainMenuScreen.cs  ShutDownScreen.cs
CoreAudioComponent/: Class1.cs  CoreAudioComponent.csproj  CorePlayerEngine.cs
CoreSongReader/: CoreSongLoader.cs  CoreSongReader.cs  CoreSongReader.csproj  JsonLibraryAccess.cs  LibraryDeserializer.cs  LibraryIO.cs  LibrarySerializer.cs  XmlLibraryAccess.cs
GrpcClient/: Command.cs  CommandInterpreter.cs  GrpcClient.csproj  GrpcJukeClient.cs  JukeClient.cs
GrpcClient/Commands/: ShowInfoCommand.cs  ShutdownCommand.cs
GrpcJukeServer/: GrpcJukeServer.csproj  Program.cs  Startup.cs  library.xml
GrpcJukeServer/Services/: JukeServer.cs
JukeAdminCli/: Command.cs  Documentation.cs  Interpreter.cs  JukeAdminCli.csproj  Program.cs
JukeAdminCli/Commands/: AbstractSongAccessFactory.cs  AddSongsCommand.cs  LibraryStatsCommand.cs  SongAccessFactory.cs
JukeCleanApi/: JukeCleanApi.csproj  Program.cs  Startup.cs
JukeCleanApi/Controllers/: LibraryController.cs  LoginController.cs
JukeControllerCore/: Class1.cs  JukeControllerCore.csproj
JukeControllerCore/Control/: IJukeControl.cs  JukeController.cs
JukeControllerCore/Core/: Library.cs  LibraryBrowser.cs  Player.cs  PlayerEngine.cs  SongQueue.cs
JukeControllerCore/Datamodel/: CoverArtookupResult.cs  Song.cs  SongUpdate.cs
JukeControllerCore/IO/: AsyncSongLoader.cs  LoadHandler.cs  PersistedSong.cs  SaveHandler.cs  SongCatalogue.cs
JukeControllerTests/: JukeControllerLibraryTests.cs  JukeControllerPlayerTests.cs  JukeControllerTests.csproj  RandomizerTests.cs  packages.config
JukeControllerTests/Properties/: AssemblyInfo.cs
JukeShared/: JukeShared.csproj
JukeShared/Core/: IJukeController.cs  IPlayer.cs  PlayerEngineFactory.cs  TagReader.cs  TagReaderFactory.cs
JukeShared/Datamodel/: Song.cs  SongUpdate.cs
JukeShared/IO/: IAsyncSongLoader.cs  ISongCollector.cs  LoadHandler.cs  LoadListener.cs  SongWriter.cs
JukeWebAPI/: JukeWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JukeWebAPI/Controllers/: SongsController.cs  WeatherForecastController.cs
LocalLibrary/: LocalLibrary.csproj  LocalSongLibrary.cs
ManagerWindow/: 3dButton.xaml  3dButton.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  InfoWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  JukeboxWindow.xaml  JukeboxWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SearchLogic.cs  SearchSelectorWindow.xaml  SearchSelectorWindow.xaml.cs  SineDataGenerator.cs  WindowRouter.cs  WpfGui.csproj
ManagerWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ManagerWindow/SearchLogics/: AlbumSearchLogic.cs  ArtistSearchLogic.cs  SearchLogicFactory.cs  SongSearchLogic.cs
ProtoTypes/: Program.cs  ProtoTypes.csproj
Stubs2/: EventListener.cs  FakeAsyncSongLoader.cs  FakeLoggedInUsersRepo.cs  FakePlayerEngine.cs  FakeSongCatalogue.cs  FakeSongCollector.cs  FakeViewControl.cs  Stubs2.csproj
Stubs2/Properties/: AssemblyInfo.cs
UserMemoryRepository/: MemoryRepository.cs  MemorySongLibrary.cs  UserMemoryRepository.csproj
ViewModel/: AdminViewModel.cs  AsyncJukeCommand.cs  JukeViewModel.cs  LoaderFactory.cs  ViewControl.cs  ViewModel.csproj
ViewModel/Command/: AsyncLoadSongsCommandcs.cs  DeleteAlbumCommand.cs  DeleteSongCommand.cs  EditAlbumCommand.cs  EditSongCommand.cs  JukeCommand.cs  LoadLibraryCommand.cs  LoadSongsCommand.cs  PlayAlbumCommand.cs  PlaySongCommand.cs  RelayCommand.cs  RenameArtistCommand.cs  SaveLibraryCommand.cs  StopSongCommand.cs
ViewModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModelCommands/: AdministratorModel.cs  AsyncJukeCommand.cs  InfoType.cs  JukeCommand.cs  LoaderCancellationTokenProvider.cs  LoaderFactory.cs  SearchLogic.cs  SelectionModel.cs  ViewControl.cs  ViewModelCommands.csproj  WriterFactory.cs
ViewModelCommands/Command/: AsyncLoadSongsCommandcs.cs  DeleteAlbumCommand.cs  DeleteArtistCommand.cs  DeleteSongCommand.cs  EditAlbumCommand.cs  EditSongCommand.cs  LoadLibraryCommand.cs  LoadSongsCommand.cs  PlayAlbumCommand.cs  PlaySongCommand.cs  RelayCommand.cs  RenameArtistCommand.cs  SaveLibraryCommand.cs  SkipSongCommand.cs  StopSongCommand.cs
ViewModelCommands/Properties/: AssemblyInfo.cs
ViewModelCommands/SearchLogics/: AlbumSearchLogic.cs  ArtistSearchLogic.cs  SearchLogicFactory.cs  SongSearchLogic.cs
ViewModelTests/: JukeControllerLibraryTests.cs  JukeViewModelPlayerTests.cs  SearchLogicTest.cs  ViewModelFaker.cs  ViewModelStressTest.cs  ViewModelTests.csproj  packages.config
ViewModelTests/Properties/: AssemblyInfo.cs
WmpComponent/: ASyncFileFinder.cs  AsyncFileFinder2.cs  FileCollector.cs  FileFinderEngine.cs  IFolderBrowser.cs  IFolderBrowserFactory.cs  SongCollector.cs  TaglibTagReaderFactory.cs  WindowsFolderBrowser.cs  WinowsFolderBrowserFactory.cs  WmpComponent.csproj  WmpPlayerEngine.cs  WmpTagReaderFactory.cs
WmpComponent/Properties/: AssemblyInfo.cs
WmpComponentTest/: FileCollectorTest.cs  SongColletorTest.cs  WmpComponentTest.csproj
WmpComponentTest/Properties/: AssemblyInfo.cs
(+218 files in other folders)
