<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
      <Project>{D4BCD500-55A6-4E74-9943-3BDFE830DC68}</Project>
      <Name>JukeController</Name>
    </ProjectReference>
    <ProjectReference Include="..\Stubs2\Stubs2.csproj">
      <Project>{33cf6bf0-cbe8-468a-bf88-1f69924c76b4}</Project>
      <Name>Stubs2</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>