<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
    </ProjectReference>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SongInfoLookup\SongInfoLookup.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModelCommands\ViewModelCommands.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj">
    </ProjectReference>
    <ProjectReference Include="..\WmpComponent\WmpComponent.csproj">
    </ProjectReference>
    <ProjectReference Include="..\XmlLibrary\XmlLibrary.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>