<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
        <PackageReference Include="Grpc.Core" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <Protobuf Include="..\greet.proto" GrpcServices="Both">
        <Link>Protos/greet.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
