<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
        <PackageReference Include="Grpc.Core" Version="2.33.1" />
        <PackageReference Include="Grpc.Tools" Version="2.33.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\greet.proto" GrpcServices="Both">
        <Link>Protos/greet.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
