<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="Core\" />
    <Folder Include="IO\" />
    <Folder Include="Datamodel\" />
  </ItemGroup>
</Project>
