<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
      <Project>{f3727a39-b6cc-4a8f-8168-6ad2aeccad7e}</Project>
      <Name>DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
      <Project>{d4bcd500-55a6-4e74-9943-3bdfe830dc68}</Project>
      <Name>JukeController</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModelCommands\ViewModelCommands.csproj">
      <Project>{FF709AB5-21F6-4B0C-B872-B6AABFF715E8}</Project>
      <Name>ViewModelCommands</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj">
      <Project>{9383db45-264b-4d71-9ca1-8a72f10af6b0}</Project>
      <Name>ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>