<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
    </ProjectReference>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModelCommands\ViewModelCommands.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>