<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>juke</AssemblyName>
        <Company>Petanque</Company>
        <Product>Juke CLI</Product>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
      <PackageReference Include="Grpc" Version="2.36.4" />
      <PackageReference Include="Grpc.Core" Version="2.36.4" />
      <PackageReference Include="Grpc.Tools" Version="2.36.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ProtoTypes\ProtoTypes.csproj" />
    </ItemGroup>

</Project>
