<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>juke</AssemblyName>
        <Company>Petanque</Company>
        <Product>Juke CLI</Product>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
      <PackageReference Include="Grpc" Version="2.33.1" />
      <PackageReference Include="Grpc.Core" Version="2.33.1" />
      <PackageReference Include="Grpc.Tools" Version="2.33.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcJukeServer\GrpcJukeServer.csproj" />
      <ProjectReference Include="..\ProtoTypes\ProtoTypes.csproj" />
    </ItemGroup>

</Project>
