<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreAudioComponent\CoreAudioComponent.csproj" />
        <ProjectReference Include="..\CoreSongReader\CoreSongReader.csproj" />
        <ProjectReference Include="..\JukeControllerCore\JukeControllerCore.csproj" />
        <ProjectReference Include="..\MessageRouting\MessageRouting.csproj" />
    </ItemGroup>

</Project>