<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JukeController\JukeController.csproj">
    </ProjectReference>
    <ProjectReference Include="..\JukeShared\JukeShared.csproj" />
    <ProjectReference Include="..\UiComponents\UiComponents.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModelCommands\ViewModelCommands.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>