<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiObjects\ApiObjects.csproj" />
      <ProjectReference Include="..\JukeControllerCore\JukeControllerCore.csproj" />
    </ItemGroup>


</Project>
