<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="..\greet.proto" GrpcServices="Server">
        <Link>Protos/greet.proto</Link>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreAudioComponent\CoreAudioComponent.csproj" />
      <ProjectReference Include="..\CoreSongReader\CoreSongReader.csproj" />
      <ProjectReference Include="..\JukeControllerCore\JukeControllerCore.csproj" />
      <ProjectReference Include="..\ProtoTypes\ProtoTypes.csproj" />
      <ProjectReference Include="..\XmlLibraryCore\XmlLibraryCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="library.xml" />
    </ItemGroup>

</Project>
